DOMAIN_NAME=ychahbi.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DBNAME=db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=ychahbi
MYSQL_PASSWORD=hello001

# GRANT ALL PRIVILEGES ON ${DB_NAME}.* TO $MARIA_DB_USER@'%';