DOMAIN_NAME=ychahbi.42.fr
WP_ADMIN=youssef
WP_ADMIN_PASS=helloadmin
WP_ADMIN_E=youssef@gmail.com
WP_USER=hisoka
WP_USER_PASS=hellouser
WP_USER_E=hisoka@gmail.com
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DBNAME=db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=ychahbi
MYSQL_PASSWORD=hello001
HOST_NAME=mariadb
REDISPASS=pass
REDIS=redis
REDISPORT=6379

# GRANT ALL PRIVILEGES ON ${DB_NAME}.* TO $MARIA_DB_USER@'%';