DOMAIN_NAME=ychahbi.42.fr
WP_ADMIN=youssef
WP_ADMIN_PASS=helloadmin
WP_ADMIN_E=youssef@gmail.com
WP_USER=hisoka
WP_USER_PASS=hellouser
WP_USER_E=hisoka@gmail.com


# MYSQL SETUP
MYSQL_DBNAME=db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=ychahbi
MYSQL_PASSWORD=hello001
HOST_NAME=mariadb
REDISPASS=pass
FTPUSER=chahbi
FTPPASS=pass
REDIS=redis
REDISPORT=6379

# Containers Ip
IP_MARIADB      =10.5.0.4
IP_WORDPRESS    =10.5.0.3
IP_NGINX        =10.5.0.2
IP_ADMINER      =10.5.0.6
IP_REDIS        =10.5.0.5
IP_RSYNC        =10.5.0.11
IP_PAGE         =10.5.0.9
IP_VSFTPD       =10.5.0.7

# Containers Ports
PORT_MARIADB      =3306
PORT_WORDPRESS    =9000
PORT_NGINX        =443
PORT_ADMINER      =8080
PORT_REDIS        =6379
PORT_RSYNC        =600
PORT_PAGE         =360
PORT_VSFTPD       =21


10.5.0.4        MARIADB
10.5.0.3        WORDPRESS
10.5.0.2        NGINX    
10.5.0.6        ADMINER
10.5.0.5        REDIS    
10.5.0.11       RSYNC
10.5.0.9        PAGE     
10.5.0.7        VSFTPD